version: '3.8'
services:
    db:
        image: mysql:latest
        container_name: db
        restart: always
        ports:
            - "3306:3306"
        environment:
            MYSQL_DATABASE: docker_laravel
            MYSQL_ROOT_PASSWORD: root
            MYSQL_USER: docker_laravel
            MYSQL_PASSWORD: docker_laravel
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
            MYSQL_RANDOM_ROOT_PASSWORD: 0
    app:
        build:
            context: .
            dockerfile: .docker/Dockerfile
        image: 'docker_laravel'
        depends_on:
            - db
        links:
            - db
        ports:
            - "8080:80"
        volumes:
            - ./:/var/www/html
    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        container_name: phpmyadmin
        depends_on:
            - db
        ports:
            - 8082:80
        environment:
            PMA_HOST: db
